# Camera

.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/: CameraService.java  MainActivity.java
app/src/main/res/drawable/: capture.xml  capture_press.xml  confirm.xml  direction.xml  front.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pressed_circle.xml  retake.xml  rounded_rectangle.xml  selector_circle.xml  shoot.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
